# sentry.properties
# 
# This file is used by the Sentry CLI to authenticate and identify your project.

# YOUR_AUTH_TOKEN: Go to https://sentry.io/settings/account/api/auth-tokens/
# and create a token with `project:releases` and `org:read` scopes.
# auth.token=YOUR_AUTH_TOKEN

defaults.project=coach-me-app
defaults.org=nimblocity-ai-labs
defaults.url=https://sentry.io/
